## REACT OHLC

Below you will find some information on how to run the applications.

* run the application for production using command npm run build

* run the application for development using command npm i && npm run dev. Please visit http://localhost:1337